# CalculatorTest

./: .gitignore  README.md  pom.xml
Operations/: pom.xml
Operations/src/main/java/com/product/calculator/exceptions/: CalculatorException.java
Operations/src/main/java/com/product/calculator/operations/basic/: Addition.java  Division.java  Multiplication.java  Subtraction.java
Operations/src/main/java/com/product/calculator/operations/graph/: PlotGraph.java
Operations/src/main/java/com/product/calculator/operations/graph/functions/: Axis.java  BuildGraph.java  Contour.java  DataSet.java  Empty.java  G2Dint.java  Graph2D.java  IsoCurve.java  LoadData.java  Markers.java  ParseFunction.java  RTextLine.java  ScanString.java  ScanWord.java  SpecialFunction.java  TextLine.java  VectorSet.java
Operations/src/main/java/com/product/calculator/operations/interfaces/: BasicOperation.java  PlotFunctions.java  SpecialFunctions.java
Operations/src/main/java/com/product/calculator/operations/specialfunctions/: Cube.java  CubeRoot.java  Exponent.java  Factorial.java  LogToBaseTen.java  LogToBaseX.java  Modulos.java  NRoots.java  NaturalLog.java  Percentage.java  PieClass.java  PlusMinus.java  Reciprocal.java  Square.java  SquareRoot.java  TrigArcCos.java  TrigArcSin.java  TrigArcTan.java  TrigCos.java  TrigSin.java  TrigTan.java  ValuePower.java  nSquare.java
Operations/src/main/java/com/product/calculator/util/: Constants.java  Functions.java
Operations/src/main/resources/: logback.xml
UI/: pom.xml
UI/src/main/java/com/product/calculator/: Application.java  CalculatorApp.java  Graph2DParse.java  parse1d.java
UI/src/main/java/com/product/calculator/ui/: AppUI.java  Application.java  CalculatorGui.form  CalculatorGui.java  calculator.form  calculator.java
UI/src/test/java/com/product/calculator/operations/basic/: BasicOperationTest.java  SpecialFunctionTest.java
